* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: "Work Sans", sans-serif;
}

/* small screens */

/* main color */
:root{
  --main-color: #10cab7;
  --secondary-color: #2c4755;
}

@media (max-width: 767){
  .special-heading{
    font-size: 40px;
  }
}

@media (min-width: 768px) {
  .container{
    width: 750px;
  }
}

/* Medium Screens */

@media (min-width: 992px) {
  .container{
    width: 970px;
  }
}

/* Large Screens */

@media (min-width: 1200px) {
  .container{
    width: 1170px;
  }
}

.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right:auto ;
}

/* header */
.header{
  padding:20px;
}
/* comtainer */
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* logo  */
.header .logo{
  width: 60px;
}

/* links */
.header .links{
  position: relative;
}

.header .links:hover .icon span:nth-child(2){
  width: 100%;
}
.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;

}
.header .links .icon span{
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child{
  width: 100%;
}

.header .links .icon span:nth-child(2){
  transition: 0.3s;
  width: 60%;
}

.header .links .icon span:last-child{
  width: 100%;
}

.header .links ul{
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  background-color: #f6f6f6;
  list-style: none;
  top: calc(100% + 15px);
  min-width: 200px;  
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links:hover ul{
  display: block;
}

.header .links ul li a{
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.header .links ul li a:hover{
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
  border-bottom: #222 solid 1px;
}

/* landing */
.landing{
  background-image: url(../imge/monochrome-black-clouds-mountain-sky-white-wallpaper-preview.jpg);
  background-size: cover;
  height: calc(100vh - 60px);
  position: relative; 
  /* عشان اوسط الكلام اللعي ع الصوره ف نص "landing" */
  /* لو شيلت الامر دا الكلام هيتوسط ف نص الشاشه */
}

.landing .intro-text{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px ;
  max-width: 100%;
}

.landing .intro-text h1{
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}

.landing .intro-text p{
font-size: 19px;
/* line-height: 1.8; */
}

.feature{
padding-top: 60px;
padding-bottom: 60px;
background-color: #f6f6f6;
}

.feature .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.feature .feat{
  padding: 20px;
  text-align: center;
}

.feature .feat i{
  color: var(--main-color);
}

.feature .feat h4{
  font-weight: 800px;
  margin: 30px 0;
}

.feature .feat p{
  color: #777777;
}

.special-heading{
  color: #ebeced;
  font-size: 50px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3;
  margin: 0;
}

.special-heading-p{
  margin: -90px 0 0;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: #797979;
}

.srevices{
  padding-top: 60px;
  padding-bottom: 60px;
}

.srevices .srevices-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}


.srevices .srevices-content .srv{
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.srevices .srevices-content .srv i{
  color: var(--main-color);
  flex-basis: 60px;
}

.srevices .srevices-content .srv .text{
  flex: 1;
}

.srevices .srevices-content .srv .text h3{
  margin-top: 0;
}

.srevices .srevices-content .srv .text p{
  clear: #444;
  font-weight: 300;
  line-height: 1.4;
}

.srevices .srevices-content .imge{
  text-align: center;
  position: relative;
}

.srevices .srevices-content .imge img{
  width: 260px;
  margin-top: 90px;
}

.srevices .srevices-content .imge::before{
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50;
  position: absolute;
  right: 0;
  z-index: -1;
}

.portfolit {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #fafafa;
}

.special-protfolit h2{
  color: #ebeced;
  width: 800;
  font-size: 80px;
  margin: 0;
  text-align: center;
  letter-spacing: -3;
}

.special-protfolit p{
  margin: -30px 0 0;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: #797979;
}

.protflit-contant{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 30PX;
  margin-top: 60PX;
}

.portfolit .protflit-contant .card{
  width: 100%px;
  background-color: #ffffff;

}

.portfolit .protflit-contant .imge-protflit{
  width: 100%;
  height: 255px;
}

.portfolit .protflit-contant .info{
  padding: 20px 10px 10px ;

}

.portfolit .protflit-contant .info h3{
  margin: 0;
}

.portfolit .protflit-contant .info p{
  margin-bottom: 0;
}

.about{
  background-color: #ffff;
  padding-top: 60px;
  padding-bottom: 60px;
}

.spacial-about{
  margin-bottom: 100px;
}

.spacial-about h2{
  text-align: center;
  color: #ebeced;
  font-weight: 800;
  font-size: 80px;
  margin: 0;
}

.spacial-about P{
text-align: center;
color: #797979;
margin-top: -30PX;
font-size: 20px;
}


.about .about-contant{
  margin-top: 100PX;
  display:flex;
  flex-wrap:wrap;
  justify-content: space-between;
}

@media (max-width: 991px){
  .about .about-contant{
    flex-direction: column;
  }
  .about .about-contant .all-text{
    padding: 50PX;
  }
}

.about .image{
  position: relative;
  margin:0 0 0 ;
  width: 250px;
  height: 350px;
  z-index: 1;
}

.about .image img{
  max-width: 100%;
  height: 100%;
}



.about .image::before{
  content: "";
  margin: -50px 0 0;
  width: 100px;
  height: calc(100% + 100px);
  background-color: #eaebec;
  position: absolute;
  z-index: -1;
  left: -20px;
}

.about .image::after{
  content: "";
  position: absolute;
  width: 80px;
  height:250px;
  border-left: 60px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  margin-top: -30px;
  right: -110px;
  z-index: -1;
}

.about .about-contant .all-text{
  flex-basis: calc(100% - 500px);
}

.about .about-contant .all-text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom:50px; 
  
}

.about .about-contant hr{
  width: 50%;
  border-color:var(--main-color) ;
  display: inline-block;
}

.about .about-contant .all-text p:last-of-type{
  line-height: 2;
  color: #777;
}

.contact{
  background-color: #fafafa;
  padding-top: 100px;
  padding-bottom: 100px;
}


.spacial-contact{
  text-align: center;
}
.spacial-contact h2{
  color: #ebeced;
  font-weight: 800;
  font-size: 80px;
  margin: 0;
}

.spacial-contact p{
  color: #797979;
margin-top: -30PX;
font-size: 20px;
}

.contact .container .x-contact {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}

.contact .container .x-contact p{
  font-weight: bolder;
  font-size: 30px;
  width: 800;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.contact .container .x-contact a{
  display: block;
  font-weight: bold;
  font-size: 20px;
  width: 800;
  color: #10cab7;
  text-decoration: none;
  margin-bottom: 20px;
}

.contact .container .x-contact .icon{
  display: flex;
  justify-content: center;
}

.contact .container .x-contact .icon i{
  margin-left: 15px;
}

/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */